{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 ;}{\f13\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 DejaVu Sans;}{\f16\fnil\fprq2\fcharset0 Tahoma;}{\f17\fnil\fprq2\fcharset0 Courier New;}{\f18\fnil\fprq2\fcharset0 Symbol;}{\f19\fnil\fprq2\fcharset0 Wingdings;}{\f20\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red79\green129\blue189;}
{\stylesheet{\s0\snext0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049 Normal;}
{\s1\sbasedon0\snext1\sl360\slmult1\qj\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\keepn\ltrpar\cf17\b\dbch\af12\langfe1033\dbch\af12\afs28\alang1025\ab\loch\f6\fs32\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\sl360\slmult1\qj\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\keepn\ltrpar\cf17\b\dbch\af12\langfe1033\dbch\af12\afs26\alang1025\ab\loch\f6\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\sl360\slmult1\qj\keep\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\sb200\sa0\keepn\ltrpar\cf18\b\dbch\af12\langfe1033\dbch\af12\afs22\alang1025\ab\loch\f7\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs17\sbasedon15\snext17\cf12\ul\ulc0 FollowedHyperlink;}
{\*\cs18\sbasedon15\snext18\dbch\af16\afs16\loch\f8\fs16 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs19\sbasedon15\snext19\b\dbch\af12\dbch\af12\afs28\ab\loch\f6\fs32 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs20\sbasedon15\snext20\b\dbch\af12\dbch\af12\afs26\ab\loch\f6\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs21\sbasedon15\snext21\cf15 Placeholder Text;}
{\*\cs22\sbasedon15\snext22\cf18\b\dbch\af12\dbch\af12\ab\loch\f7\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs23\sbasedon15\snext23\loch\f6\fs28 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs24\sbasedon15\snext24\loch\f6\fs28 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs25\snext25\dbch\af17 ListLabel 1;}
{\*\cs26\snext26\b0 ListLabel 2;}
{\*\cs27\snext27\b0 ListLabel 3;}
{\*\cs28\snext28\dbch\af18 ListLabel 4;}
{\*\cs29\snext29\dbch\af17 ListLabel 5;}
{\*\cs30\snext30\dbch\af19 ListLabel 6;}
{\*\cs31\snext31\b0 ListLabel 7;}
{\*\cs32\snext32\dbch\af18 ListLabel 8;}
{\*\cs33\snext33\dbch\af17 ListLabel 9;}
{\*\cs34\snext34\dbch\af19 ListLabel 10;}
{\*\cs35\sbasedon15\snext35 apple-converted-space;}
{\*\cs36\snext36\b0 ListLabel 11;}
{\*\cs37\snext37\dbch\af18 ListLabel 12;}
{\*\cs38\snext38\dbch\af17 ListLabel 13;}
{\*\cs39\snext39\dbch\af19 ListLabel 14;}
{\*\cs40\snext40\dbch\af18 ListLabel 15;}
{\*\cs41\snext41\dbch\af17 ListLabel 16;}
{\*\cs42\snext42\dbch\af19 ListLabel 17;}
{\*\cs43\snext43\dbch\af18 ListLabel 18;}
{\*\cs44\snext44\dbch\af17 ListLabel 19;}
{\*\cs45\snext45\dbch\af19 ListLabel 20;}
{\*\cs46\snext46\dbch\af18 ListLabel 21;}
{\*\cs47\snext47\dbch\af17 ListLabel 22;}
{\*\cs48\snext48\dbch\af19 ListLabel 23;}
{\*\cs49\snext49\dbch\af18 ListLabel 24;}
{\*\cs50\snext50\dbch\af17 ListLabel 25;}
{\*\cs51\snext51\dbch\af19 ListLabel 26;}
{\*\cs52\snext52\dbch\af18 ListLabel 27;}
{\*\cs53\snext53\dbch\af17 ListLabel 28;}
{\*\cs54\snext54\dbch\af19 ListLabel 29;}
{\*\cs55\snext55\dbch\af17 ListLabel 30;}
{\*\cs56\snext56\dbch\af17 ListLabel 31;}
{\*\cs57\snext57\dbch\af17 ListLabel 32;}
{\*\cs58\snext58\dbch\af13\dbch\af13\loch\f9 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s59\sbasedon0\snext60\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\sb240\sa120\keepn\ltrpar\cf17\dbch\af10\langfe1033\dbch\af15\afs28\alang1025\loch\f5\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s60\sbasedon0\snext60\sl288\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\loch\f6\fs28\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s61\sbasedon60\snext61\sl288\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af15\afs22\alang1025\loch\f6\fs28\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s62\sbasedon0\snext62\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\sb120\sa120\noline\ltrpar\cf17\i\dbch\af11\langfe1033\dbch\af20\afs24\alang1025\ai\loch\f6\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s63\sbasedon0\snext63\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\noline\ltrpar\cf17\dbch\af11\langfe1033\dbch\af20\afs22\alang1025\loch\f6\fs28\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s64\sbasedon0\snext64\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\sb120\sa120\noline\ltrpar\cf17\i\dbch\af11\langfe1033\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s65\sbasedon0\snext65\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\noline\ltrpar\cf17\dbch\af11\langfe1033\dbch\af15\afs22\alang1025\loch\f6\fs28\lang1049 index heading;}
{\s66\sbasedon0\snext66\sl360\slmult1\qj\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi709\sb0\sa0\contextualspace\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\loch\f6\fs28\lang1049 List Paragraph;}
{\s67\sbasedon0\snext67\sl240\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af16\afs16\alang1025\loch\f8\fs16\lang1049 Balloon Text;}
{\s68\sbasedon0\snext68\sl240\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\loch\f6\fs28\lang1049 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s69\sbasedon0\snext69\sl240\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\loch\f6\fs28\lang1049 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s70\sbasedon0\snext70\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\cf17\dbch\af14\langfe1049\dbch\af14\afs24\alang1025\loch\f6\fs24\lang1049 Normal (Web);}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company diakov.net}{\author Saff}{\creatim\yr2015\mo7\dy5\hr17\min3}{\revtim\yr2017\mo1\dy23\hr17\min54}{\printim\yr2015\mo10\dy30\hr10\min58}}\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn567\margtsxn1739\headery1134\margbsxn1134{\header\pard\plain \s68\sl240\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\loch\f6\fs28\lang1049\sl240\slmult1\qc\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
- }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\rtlch \ltrch\loch
 -}
\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr567\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn567\margtsxn1739\headery1134\margbsxn1134{\header\pard\plain \s68\sl240\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\loch\f6\fs28\lang1049\sl240\slmult1\qc\widctlpar\tqc\tx4677\tqr\tx9355\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
- }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\rtlch \ltrch\loch
 -}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\b\ab\rtlch \ltrch\loch
\u1043\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1072\'3f 1 \u1051\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1079\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1073\'3f\u1072\'3f\u1079\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1092\'3f\u1088\'3f\u1077\'3f\u1081\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1074\'3f (\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f) \u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1074\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f, \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f, \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
1.1 \u1054\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1081\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1081\'3f  \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f (\u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f) \u1076\'3f\u1083\'3f\u1103\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1099\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f:}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
- \u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f. \u1053\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f: Oracle, MySQL, MS SQL Server,  PostgreSQL, DB2, SQLite;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
- \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f. Cassandra, Hbase;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
- \u171\'ab\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f-\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u187\'bb. Redis, Memcached, Amazon DynamoDB;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
- }{{\*\bkmkstart __DdeLink__41_157450196}\rtlch \ltrch\loch
\u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f-\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f}{{\*\bkmkend __DdeLink__41_157450196}\rtlch \ltrch\loch
. MongoDB, Couchbase, CouchDB;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
- \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f: Neo4j;}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
- \u1084\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f: OrientDB, ArangoDB [}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Elmasri}{\rtlch \ltrch\loch
].}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1042\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1094\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1061\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \u171\'ab\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f-\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u187\'bb \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f \u1080\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f \u171\'ab\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u187\'bb \u1080\'3f \u1072\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f \u171\'ab\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f\u187\'bb, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f. \u1055\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u171\'ab\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u187\'bb. \u171\'ab\u1050\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u187\'bb \u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1074\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1089\'3f\u1093\'3f\u1086\'3f\u1078\'3f \u1089\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1086\'3f\u1084\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1041\'3f\u1044\'3f. \u1054\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1074\'3f \u171\'ab\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f\u187\'bb \u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1093\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u171\'ab\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u187\'bb. \u1044\'3f\u1083\'3f\u1103\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u171\'ab\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u187\'bb \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1073\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1083\'3f\u1102\'3f\u1073\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1041\'3f\u1044\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f. \u1045\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1041\'3f\u1044\'3f \u171\'ab\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f-\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u187\'bb, - \u1101\'3f\u1090\'3f\u1086\'3f put (\u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u171\'ab\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u187\'bb), get (\u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u171\'ab\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u187\'bb) \u1080\'3f delete (\u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1099\'3f \u171\'ab\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f-\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u187\'bb). \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f. [Hoffner]}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1050\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1091\'3f 1980-\u1093\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f [}{\b0\langfe1049\afs28\ab0\rtlch \ltrch\loch\fs28\lang1033
\u1050\'3f\u1091\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1094\'3f\u1086\'3f\u1074\'3f \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f \u1073\'3f\u1072\'3f\u1079\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}{\rtlch \ltrch\loch
].}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1053\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f. \u1053\'3f\u1086\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f, \u1086\'3f\u1085\'3f\u1080\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1093\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1077\'3f\u1081\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f [}{{\*\bkmkstart __DdeLink__170_353759550}\langfe1049\rtlch \ltrch\loch\lang1033
Robinson }{\i\langfe1049\ai\rtlch \ltrch\loch\lang1033
Graph Databases}{{\*\bkmkend __DdeLink__170_353759550}\rtlch \ltrch\loch
].}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1057\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1090\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f. \u1047\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1089\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1077\'3f\u1081\'3f, \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1078\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1089\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1091\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1056\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1084\'3f. \u1055\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1087\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1082\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f JOIN \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1056\'3f\u1086\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f JOIN-\u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1072\'3f\u1076\'3f\u1072\'3f\u1087\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1074\'3f \u1073\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f-\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1082\'3f\u1077\'3f [}{\langfe1049\rtlch \ltrch\loch\lang1033
Robinson }{\i\langfe1049\ai\rtlch \ltrch\loch\lang1033
Graph Databases}{\rtlch \ltrch\loch
].}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1089\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1082\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f Oracle \u1074\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1057\'3f\u1059\'3f\u1041\'3f\u1044\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
1.2 \u1057\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1056\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f. \u1053\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f. \u1054\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1048\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1088\'3f\u1093\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1099\'3f: \u1072\'3f\u1075\'3f\u1075\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1076\'3f\u1080\'3f\u1074\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f (BIRCH, CURE, ROCK, Chameleon, Echidna)}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f (K-means, K-medoids, K-modes, PAM, CLARANS, CLARA,  FCM)}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1055\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f (DBSCAN, OPTICS, DBCLASD, DENCLUE)}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1057\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f (Wave-Cluster, STING, CLIQUE, OptiGrid)}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi709\ltrpar\cf17\dbch\af11\langfe1033\dbch\af12\afs22\alang1025\kerning1\loch\f6\fs28\lang1049{\rtlch \ltrch\loch
\u1052\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f (EM, COBWEB, CLASSIT, SOMs)}
\par }